{
  "schemaVersion": 1,
  "id": "timmo.home-assistant",
  "name": "Go Automate",
  "version": "1.0.0",
  "author": "Timmo",
  "license": "Apache-2.0",
  "description": "Configurable Home Assistant statuses and actions",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Go Automate",
    "description": "Shows configured Home Assistant statuses and actions",
    "category": "Info",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "modulesFile": "",
      "primaryOnly": false,
      "primaryOutput": ""
    },
    "schema": [
      {
        "key": "modulesFile",
        "type": "path",
        "label": "Modules file",
        "defaultValue": "",
        "description": "Absolute path to a JSON file containing Home Assistant modules."
      },
      {
        "key": "primaryOnly",
        "type": "boolean",
        "label": "Primary output only",
        "defaultValue": false
      },
      {
        "key": "primaryOutput",
        "type": "string",
        "label": "Primary output",
        "defaultValue": "",
        "description": "Optional output name used when primary output only is enabled."
      }
    ]
  }
}
